{
	"name": "m",
	"version": "1.0.0",
	"description": "",
	"main": "gulpfile.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"init": "npm install && bower install"
	},
	"dependencies": {

	},
	"repository": {
		"type": "git",
		"url": "https://github.com/houjiazong/m.git"
	},
	"author": "houjiazong",
	"devDependencies": {
		"browser-sync": "*",
		"gulp": "*",
		"gulp-clean": "*",
		"gulp-concat": "*",
		"gulp-csslint": "*",
		"gulp-jshint": "*",
		"gulp-minify-css": "*",
		"gulp-rename": "*",
		"gulp-uglify": "*",
		"gulp-util": "*",
		"gulp-autoprefixer": "*"
	}
}